@import '../../bourbon/bourbon';
@import '../../css/reset';

/*
 * Copyright (c) 2012 Thibaut Courouble
 * http://www.webinterfacelab.com
 *
 * Licensed under the MIT License:
 * http://www.opensource.org/licenses/mit-license.php
 */

$white: #fff;
$black: #000;

/* ========================================================
   Page
   ===================================================== */

html, body { min-height: 100%; }

body {
  font-family: 'Lucida Grande', Tahoma, Verdana, sans-serif;
  font-size: 12px;
  font-weight: normal;
  line-height: 20px;
  color: #404040;
  @include radial-gradient(top, circle cover, #3c3b52 0%, #252233 80%, $fallback: #282537);
}

/* ========================================================
   Month Picker
   ===================================================== */

.month-picker {
  margin: 100px auto;
  width: 600px;
  text-align: center;
}

.month-picker-fieldset {
  display: inline-block;
  padding: 0 7px;
  background: rgba($black, .4);
  border-radius: 5px;
  @include box-shadow(inset 0 0 0 1px rgba($black, .7),
                      inset 0 2px 2px rgba($black, .3),
                      0 1px rgba($white, .1));

  > input { display: none; }
}

.month-picker-label, .month-picker-nav {
  display: inline-block;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  line-height: 25px;
  vertical-align: top;
  cursor: pointer;
}

.month-picker-label {
  position: relative;
  padding: 0 7px;
  font-size: 12px;
  font-weight: 200;
  color: #8d8ba6;
  text-transform: uppercase;
  text-shadow: 0 1px 1px $black;

  &, &:before { @include transition(all .15s ease-out); }

  &:before {
    content: '';
    position: absolute;
    top: -2px;
    bottom: -2px;
    left: -2px;
    right: -2px;
    border: 2px solid;
    border-color: #e4e0fb #b6b1d1 #b6b1d1;
    border-radius: 6px;
    opacity: 0;
    @include box-shadow(0 0 1px rgba($black, .2));
  }

  input:checked + & {
    color: $white;
    @include linear-gradient(top, #302e42, #29253b);

    &:before { opacity: 1; }
  }
}

.month-picker-nav {
  width: 25px;
  font-size: 16px;
  font-weight: bold;
  color: rgba($black, .7);
  text-align: center;
  text-shadow: 0 1px rgba($white, .1);
  text-decoration: none;
}

/* ========================================================
   About
   ===================================================== */

.about {
  margin: 80px auto;
  padding: 15px 20px;
  width: 300px;
  text-align: center;
  color: #bbb;
  text-shadow: 0 -1px rgba($black, .35);
  background: rgba($black, .2);
  border-radius: 3px;

  a {
    padding: 1px 3px;
    margin: 0 -1px;
    color: $white;
    text-decoration: none;
    border-radius: 2px;

    &:hover {
      color: #111;
      text-shadow: none;
      background: $white;
    }
  }
}

.links {
  @include clearfix;

  a {
    padding: 6px 0;
    float: left;
    width: 50%;
  }
}

.author {
  margin-top: 15px;
  font-size: 11px;
}
