<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Share Buttons</title>
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <section class="container">
    <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.webinterfacelab.com%2Fsnippets%2Fshare-buttons&amp;via=WebInterfaceLab&amp;text=CSS3%20snippet%3A%20share%20buttons" class="share-btn" target="_blank">
      <span class="share-btn-action share-btn-tweet">Tweet</span>
      <span class="share-btn-count">481</span>
    </a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.webinterfacelab.com%2Fsnippets%2Fshare-buttons" class="share-btn" target="_blank">
      <span class="share-btn-action share-btn-like">Like</span>
      <span class="share-btn-count">516</span>
    </a>
    <a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.webinterfacelab.com%2Fsnippets%2Fshare-buttons" class="share-btn" target="_blank">
      <span class="share-btn-action share-btn-plus">+1</span>
      <span class="share-btn-count">234</span>
    </a>
  </section>

  <section class="about">
    <p class="links">
      <a href="http://www.webinterfacelab.com/snippets/share-buttons" target="_parent">View Article</a>
      <a href="http://www.webinterfacelab.com/snippets/share-buttons.zip" target="_parent">Download Snippet</a>
    </p>
    <p class="author">
      &copy; 2012 <a href="http://thibaut.me" target="_blank">Thibaut Courouble</a> &ndash;
      <a href="http://www.webinterfacelab.com/mit-license" target="_blank" rel="nofollow">MIT License</a><br>
       Original PSD by <a href="http://dribbble.com/shots/345520-Share-Buttons-PSD" target="_blank" rel="nofollow">Sacha Greif</a>
    </p>
  </section>
</body>
</html>
